# Movieland-spring-boot

./: .gitignore  pom.xml
src/main/java/com/hlushkov/movieland/: Application.java
src/main/java/com/hlushkov/movieland/common/: Role.java
src/main/java/com/hlushkov/movieland/entity/: Movie.java  User.java
src/main/java/com/hlushkov/movieland/repositiry/: MovieRepository.java  UserRepository.java
src/main/java/com/hlushkov/movieland/service/: MovieService.java
src/main/java/com/hlushkov/movieland/service/impl/: DefaultMovieService.java
src/main/java/com/hlushkov/movieland/web/controller/: GreetingController.java  MovieController.java  UserController.java
src/main/resources/: application.properties  dev.application.properties  hibernate.cfg.xml
src/main/resources/db/data/: V2_0__data filling.sql  V3_0__data_filling.sql
src/main/resources/db/initial/: V1_0__initial_schema.sql
src/main/resources/db/migration/data/: V2_0__data filling.sql
src/main/resources/db/migration/initial/: V1_0__initial_schema.sql
src/main/resources/templates/: main.html
src/test/java/com/hlushkov/movieland/config/: MovielandPostgresqlContainer.java
src/test/java/com/hlushkov/movieland/data/: TestData.java
src/test/java/com/hlushkov/movieland/repositiry/: MovieRepositoryTest.java
src/test/java/com/hlushkov/movieland/service/impl/: DefaultMovieServiceTest.java
src/test/java/com/hlushkov/movieland/web/controller/: MovieControllerTest.java
src/test/resources/: application.properties
