#Database
spring.datasource.url=jdbc:postgresql://localhost/movieland-hiber
spring.datasource.username=postgres
spring.datasource.password=23061993
spring.jpa.generate-ddl=true
#Logging
logging.level.org.hibernate=DEBUG
#Movie random count
movie.random.count=3
#Flyway
spring.flyway.locations=classpath:/db/migration